# result is cached in `nimcache` folder
# (as opposed to the default folder in your home directory)
--nimcache:nimcache
--verbosity:0
--mm:arc
# --hints:off
--hint:Pattern:off
--hint:XDeclaredButNotUsed:off
# -d:release
-w:off
# --nimblePath:"$projectDir/nimbledeps/pkgs"
# --maxLoopIterationsVM:30000000